-main ApplicationMain 
-cp C:/Users/PCM/Q/flixel/6,0,0
-D flixel=6.0.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/PCM/Q/openfl/9,4,1/src
-D openfl=9.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/PCM/Q/lime/8,2,2/src
-D lime=8.2.2
--macro keep('IntIterator')
-cp C:/Users/PCM/Q/hscript/2,6,0
-D hscript=2.6.0
-cp source
-D lime-threads
-D tools=8.2.2
-D lime-canvas
-D FLX_NO_DEBUG
-D message.reporting=pretty
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_HEALTH
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/Amraam.js
-cp export/html5/haxe
-D html5
-debug